* {
    font-family: "Montserrat", "Open Sans", sans-serif;
}

html, body{
    height: 100%;
    margin: 0;
}
#scigem_tag {
  position:fixed;
  bottom:5pt;
  left:5pt;
  font-size: 8pt;
  z-index: 99;
  background-color: #363636;
  padding: 5pt;
  border-radius: 5pt;
  color: white;
  /* opacity: 0.5; */
}
a {
  color: white;
  font-weight: bold;
}

input[type=text], select {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #363636;
}

input[type=number], select {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #363636;
}


.div {
    border-radius: 5px;
    background-color: #363636;
    padding: 20px;
}

h1 {
    font-size: 32px;
    text-align: center;
    color: #white;
    margin-top: 32px;
    margin-bottom: 0px;
}

h1 span {
    border-radius: 5px;
    background-color: #ce3d20;
    padding: 10px;
}

h2 {
    font-size: 24px;
    text-align: center;
    color: white;
}


label {
    text-align: center;
}

button {
    width: 100%;
    background-color: #ce3d20;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;

    font-size: 16px;
}

button:hover, button:active {
    background-color: #631a0a;
}

span {
    /* font-weight: bold; */
    color: white
}

div {
    font-weight: bold;
    color: white;
    font-size: 16px;
}


p {
    text-align: center;
    color: white
}

input[type=range] {
  -webkit-appearance: none;
  width: 70%;
  margin: 0.7px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 25.6px;

  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: none;
  border: 0px solid #ce3d20;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: #ce3d20;

  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #545a5a;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 25.6px;

  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: #ce3d20;

}
input[type=range]::-ms-track {
  width: 100%;
  height: 25.6px;

  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #3c4040;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: #ce3d20;

  height: 25.6px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #545a5a;
}
.ends {
  display: inline-block;
  width: 3ch;
  position:relative;
  bottom: 6px;
}
.variable {
  margin-top:10px;
}
/* FLEXBOX METHOD
#wrap {
    margin:0 auto;
    background-color: #FFFFFF;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    height:100%;
 }
 .column {
     border: 10px solid #FFFFFF;
     background-color: #363636;
     padding: 20px;
     border-radius: 20px;
 }
 .left_col {
     order: 1;
     flex: 1;
     text-align: center;
 }
 .right_col {
     order: 2;
     flex: 1;
 } */

 /* GRID METHOD */
 #wrap {
  margin:0 auto;
  background-color: #FFFFFF;
  display: grid;
  gap: 10px;
  padding:10px;
  grid-template-columns: 1fr 1fr;
  align-content: space-between;
}
.column {
   text-align: center;
   background-color: #363636;
   padding: 20px;
   border-radius: 20px;
   min-height: 400px;   
}
.left_col {
  grid-row: 1 / span 2;
}
.right_col {
  grid-column: span 1;
}

@media (max-width: 1000px) {
  #wrap {
    grid-template-columns: 1fr;
  }
}